{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=videogames;Uid=root;Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
