{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=videogames;Uid=root;Pwd=password;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-min-32-characters-long!",
    "Issuer": "videogame-randomizer",
    "Audience": "videogame-randomizer-frontend",
    "ExpirationMinutes": 1440
  },
  "MailtrapSettings": {
    "FromEmail": "hello@example.com",
    "FromName": "VideoGame Randomizer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
